version: "3"
services:
  ddd:
    build:
      context: .
      dockerfile: "./Dockerfile.ddd"
    container_name: ddd
    network_mode: host
    volumes:
      - "/root/earthplusplus:/earthplusplus"
    commands: >
      env/bin/python /earthplusplus/py-earthplusplus-backend/manage.py runserver
